<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="sidebar">
      <img src="#" alt="Ayush Rajput">
      <div class="info-section">
        <h3>Name: Ayush Rajput</p>
        <h3>Profile: Web Developer</p>
        <h3>Email: ayushrajput@gmail.com</p>
		  <div class="info-section skills">
        <h2>Skills</h2>
    
	    <div class="skill">
		 <div class="skill-label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML"/>HTML</div>
          <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
        </div>
        <div class="skill">
          <div class="skill-label"><i class="fab fa-css3-alt" style="color:#2965f1;"></i> CSS</div>
          <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
        </div>
        <div class="skill">
          <div class="skill-label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"> JavaScript</div>
          <div class="progress-bar"><div class="progress" style="width: 65%;"></div></div>
        </div>
        <div class="skill">
          <div class="skill-label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"> Node.js</div>
          <div class="progress-bar"><div class="progress" style="width: 1%;"></div></div>
        </div>
        <div class="skill">
          <div class="skill-label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"> MongoDB</div>
          <div class="progress-bar"><div class="progress" style="width: 1%;"></div></div>
          </div>
        </div>
		<div class="skill">
          <div class="skill-label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"> React</div>
          <div class="progress-bar"><div class="progress" style="width: 1%;"></div></div>
        </div>
      </div>
    </div>
	
    <div class="main">
      <div class="info-section">
        <h2>About me</h2>
        <p>
          I am a self-starter with a passion to adapt and evangelise new technologies. I have a passion for web development with a diverse skillset ranging from the MERN stack to basics of data structures and algorithms. I like to tackle complex challenges head-on to deliver technically sound solutions with optimum efficiency.
        </p>
        <p>
          I believe that magic is possible with a blend of imagination, hard-work and passion. Most of all, I believe in determination and honest efforts to enhance my skills in order to contribute to the growth of society.
        </p>
      </div>
    </div>
  </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>

